EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAUhaBcAmrygAa_rVJ8Uvc8x3ZNEHzLJ6w
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tarefa4-683e6.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tarefa4-683e6
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tarefa4-683e6.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=382780052628
EXPO_PUBLIC_FIREBASE_APP_ID=1:382780052628:web:56b5200ec909b0dbea1081
